<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tomas Personliga Sida</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images/fake-human-circle-img.png" alt="Profilbild"></td>
            <td>
                <h1>Tomas P</h1>
                <p> <i>Nybörjare på webbutveckling</i> </p>
                <p>Jag lär mig nu just nu, hur man gör hemsidor med hjälp av HTML. </p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Utbildning</h3>
    <ul>
        <li><a
                href="https://www.hudiksvall.se/Sidor/Barn-och-utbildning/Grundskola/Vara-grundskolor/Njutangers-skola.html">Åk
                1-6 Njutånger</a></li>
        <li><a href="https://nykvarn.se/barn-och-utbildning/grundskola/vara-skolor/lillhagaskolan">Åk 7-9
                Lillhagaskolan</a></li>
        <li><a href="https://www.ntigymnasiet.se/sodertalje/">NTI Gymnasiet</a></li>
    </ul>
    <hr>
    <h3>Arbetslivserfarenhet</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Datum</th>
                <th>Arbete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>Detta är ett Test</td>
            </tr>

            <tr>
                <td>2015</td>
                <td>Detta är ett Test</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Egenskaper</h3>
    <table cellspaceing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Engelska</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Svenska</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Mina Hobbyer</a>
    <a href="contact-me.html">Kontakta Mig</a>


</body>

</html>